# Mantenimiento

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/data_activity_fragments/: BarcodeReaderFragment.java  CameraFragment.java  EquipmentFragment.java  FotoDialogFragment.java  ImageViewFragment.java  OrdenFragment.java  ServicioFragment.java
app/src/main/java/fotographic_report_fragments/: TrabajoFragment.java
app/src/main/java/local_Db/: DaoMaster.java  DaoSession.java  EquipoDB.java  EquipoDBDao.java  FotoDB.java  FotoDBDao.java  HistorialDetallesDB.java  HistorialDetallesDBDao.java  LugarDB.java  LugarDBDao.java  OrdenDB.java  OrdenDBDao.java
app/src/main/java/local_db_activity_fragments/: CameraLocalFragment.java  LocalOrdesFragment.java  OrdenInfoFragment.java  ServicioLocalFragment.java  TrabajoLocalFragment.java  ValueDialogPortableFragment.java
app/src/main/java/menu_inicio/: MainMenuFragment.java
app/src/main/java/orden_mode_fragments/: ProduceCodeORModeFragment.java
app/src/main/java/register_activity_fragments/: ChooseLineFragment.java  InfoFragment.java  LineDialogFragment.java  ProduceCodeFragment.java  TypeFragment.java  ValueDialogFragment.java
app/src/main/java/report_generator/: ReporteEnvasado.java
app/src/main/java/server/: LugarAPI.java  MantenimientoAPI.java  OrdenAPI.java  PhotoReportAPI.java  RegisterAPI.java
app/src/main/java/util/navigation/: BlackBasket.java  (+9 more)
app/src/main/res/color/: button_color.xml
app/src/main/res/layout/: activity_data.xml  activity_foto_graph.xml  activity_local_db.xml  activity_order_mode.xml  activity_register.xml  cartas.xml  content_foto_graph.xml  data_layout.xml  data_layout_register.xml  fragment_barcode_reader.xml  fragment_camera.xml  fragment_camera_local.xml  fragment_choose_line.xml  fragment_equipment.xml  fragment_foto_detail.xml  fragment_image_view.xml  fragment_line_dialog.xml  fragment_local_ordes.xml  fragment_orden.xml  fragment_produce_code.xml  fragment_servicio.xml  fragment_trabajo.xml  fragment_trabajo_local.xml  fragment_type.xml  fragment_value.xml  fragment_value_dialog_portable.xml  info_orden_local.xml  item_recycler_archive.xml  line_layout_register.xml  main_menu_fragment.xml  menu_activity.xml  read_barcode_fragment.xml  register_equipment.xml  service_layout.xml  service_local_layout.xml  servicio_local_fragment.xml  tipo_cajita.xml
app/src/main/res/menu/: camera_local_menu.xml  choose_line_menu.xml  equipment_menu.xml  menu_camera.xml  menu_main.xml  photographic_loca_menu.xml  photographic_menu.xml  register_menu.xml  servicio_local_menu.xml  servicio_menu.xml
app/src/main/res/values/: strings.xml
(+30 files in other folders)
