<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera_attach_dos"
        android:icon="@drawable/ic_attach_file_black_24dp"
        android:title="selecciona foto"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/camera_foto_local"
        android:title="foto"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_camera_local"
        android:icon="@drawable/ic_trash"
        android:title="borrrar seleccion"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/camera_foto_multi_local"
        android:title="multipe"
        app:showAsAction="never" />
</menu>