<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fotos"
        android:orderInCategory="200"
        android:title="foto"
        android:icon="@drawable/camarita"
        app:showAsAction="ifRoom"
        ></item>
    <item
        android:id="@+id/enviar"
        android:orderInCategory="200"
        android:title="enviar"
        android:icon="@drawable/send"
        app:showAsAction="ifRoom"
        ></item>
    <item android:id="@+id/archiva_service"
        android:orderInCategory="200"
        android:title="archivar"
        app:showAsAction="never"></item>

</menu>