<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fotos_local"
        android:icon="@drawable/camarita"
        android:orderInCategory="200"
        android:title="Search"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/enviar_local"
        android:icon="@drawable/send"
        android:orderInCategory="200"
        android:title="Search"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/archiva_service_local"
        android:orderInCategory="200"
        android:title="guardar"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/build_service_local"
        android:orderInCategory="200"
        android:title="crear localmente"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/agregar_parametro_service_local"
        android:orderInCategory="200"
        android:title="agregar parametro"
        app:showAsAction="never"></item>

</menu>