<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    tools:context="data_activity_fragments.BarcodeReaderFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/manual_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Escribe Codigo"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manual_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="Siguiente"
        android:textColor="@color/button_color"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/reintentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reintentar"
        android:textColor="@color/button_color"
        android:textSize="30dp" />

</RelativeLayout>
