<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    tools:context="data_activity_fragments.BarcodeReaderFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Codigo No Encontrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/reintentar"
        android:textColor="@color/button_color"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reintentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
